# AzureWorkshopUniversity

Application/: build.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Application/src/main/java/es/vuejsazure/workshop/demo/: DemoApplication.java  UniversityApplication.java
Application/src/main/java/es/vuejsazure/workshop/demo/config/: RepositoryConfig.java
Application/src/main/java/es/vuejsazure/workshop/demo/controllers/: TestController.java
Application/src/main/java/es/vuejsazure/workshop/demo/entities/: MyAspect.java  Todo.java
Application/src/main/java/es/vuejsazure/workshop/demo/repos/: TodosRepository.java
Application/src/main/resources/: application.properties
Application/src/test/java/es/vuejsazure/workshop/demo/: DemoApplicationTests.java  UniversityApplicationTests.java
Application/ui/: package-lock.json  package.json  vue.config.js
Application/ui/src/: App.vue
